name=ESP32-BLE-SysCtrlKey
version=0.3.2.1
author=anspsky
maintainer=anspsky
sentence=Bluetooth LE Keyboard + System Control Key library for the ESP32.
paragraph=Bluetooth LE Keyboard + System Control Key library for the ESP32.
category=Communication
url=https://github.com/anspsky/ESP32-BLE-SysCtrlKey
architectures=esp32
