; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BLE-SysCtrlKey
src_dir = .
include_dir = .

[env]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
	-DM5STACK_ATOM_LITE
  -DUSE_NIMBLE
lib_ldf_mode = chain+
lib_deps = 
  h2zero/NimBLE-Arduino@^1.4.0
	ESP32-BLE-SysCtrlKey
lib_extra_dirs =
  ../../..

[env:BLE-SysCtrlKey]
build_flags = 
  -I.pio/libdeps/BLE-SysCtrlKey/NimBLE-Arduino/src
	${env.build_flags}
  -DNOKEYBOARD
